# deprecated-jacisexampleprj

./: .classpath  .project  README.md  build.gradle  ivy.xml  ivysettings.xml
src/main/java/org/jacisclient/: JacisExample1.java  JacisExample1GettingStarted.java  JacisExample2.java  JacisExample2BasicApi.java  JacisExample3.java  JacisExample3ReadOnlyApi.java  JacisExample4.java  JacisExample4DirtyCheck.java  JacisExample5TrackedViews.java  JacisExample6PersistenceAdapterMicroStream.java  JacisExample7TransactionListener.java  JacisExample8ModificationListener.java
