plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.jacisexampleproject'
version = '2.0.0'

dependencies {
    implementation group: 'org.jacis', name: 'jacis', version: '2.0.0-SNAPSHOT'
}

ext {
    projectName            = "JacisExampleProject"
    projectDescription     = "Example Project using JACIS."
    projectURL             = "https://github.com/JanWiemer/jacisexampleproject"
    author                 = "Jan Wiemer"
    authorId               = "JanWiemer"
    authorPwd              = System.properties.get("githubPAT") // read access token for GitHub package access.
    jacisMavenUrl          = "https://maven.pkg.github.com/janwiemer/jacis"
}


repositories {
    mavenLocal()
    mavenCentral()
    maven {
      credentials {
        username authorId
        password authorPwd
      }
       url jacisMavenUrl
    }
}
