plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.jacisexampleproject'
version = '1.55'

ext {
    projectName            = "JacisExampleProject"
    projectDescription     = "Example Project using JACIS."
    projectURL             = "https://github.com/JanWiemer/jacisexampleproject"
    author                 = "Jan Wiemer"
    authorId               = "JanWiemer"
    authorPwd              = System.properties.get("githubPAT") // read access token for GitHub package access
    jacisMavenUrl          = "https://maven.pkg.github.com/janwiemer/jacis"
}


jar.doFirst {
    manifest {
        attributes 'Implementation-Title'     : projectName,
                   'Implementation-Version'   : archiveVersion,
                   'Specification-Title'      : new Date(),
                   'Implementation-Vendor'    : author
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
      credentials {
        username authorId
        password authorPwd
      }
       url jacisMavenUrl
    }
}

dependencies {
    implementation group: 'org.jacis', name: 'jacis', version: '1.55-SNAPSHOT'
}
